* {
  padding: 0;
  margin: 0;
  a:focus {
    color: black;
  }
  .box1 {
    height: 100px;
    width: 100px;
    background-image: url('../assets/image/image1.png');
    margin-bottom:  10px;
  }
  .box2 {
    height: 200px;
    width: 200px;
    background-image: url('../assets/image/image2.png');
  }
}