.box1 {
  height: 200px;
  width: 200px;
  background-color: red;
}
.box2 {
  height: 100px;
  width: 100px;
  background-color: burlywood;
}
.box3 {
  height: 100px;
  width: 100px;
  background-image: url("../assets/imgs/image.png");
  background-size: cover
}